cd 'E:\Github\Ballistic-Deposition\Average Std. Deviation w(L,t)'
set title "Average Standard Deviation v/s Time"
set xlabel "t"
set ylabel "w(L,t)"
set key right bottom box
set key height 1
set logscale xy 
set format x '10^{%L}'
set xrange [1:100000]
set yrange [1:30]
f(x) = 1.7306*(x**0.2896)
set label "5.8142" at 1.5,6.5
set label "7.8537" at 1.5,9
set label "10.9851" at 1.5,12.5
set label "14.9913" at 1.5,17
set label "20.7280" at 1.5,24
plot  f(x) title "y = 1.7306 * x^{0.2896}" dt 2 lc 8, "128.dat" title "L=128" w lines lc 1, "256.dat" title "L=256" w lines lc 2, "512.dat"  title "L=512" w lines lc 3, "1024.dat" title "L=1024" w lines lc 6, "2048.dat" title "L=2048" w lines lc 7, 5.8142 notitle dt 2 lc 8, 7.8537 notitle dt 2 lc 8, 10.9851 notitle dt 2 lc 8, 14.9913 notitle dt 2 lc 8, 20.7280 notitle dt 2 lc 8