set title "Average Surface Width v/s Time"
set xlabel "t"
set ylabel "W(L,t)"
set key right bottom box
set key height 1
set logscale xy 
set format x '10^{%L}'
set xrange [1:100000]
set yrange [1:30]
f(x) = 1.7306*(x**0.2896)

plot "128.dat" title "L=128" w lines dt 3 lc 1 , "128 (rd).dat" title "L=128 (Random P_{s})" w lines dt " " lc 1 , "256.dat" title "L=256" w lines dt 3 lc 2 , "256 (rd).dat" title "L=256 (Random P_{s})" w lines dt " " lc 2 , "512.dat" title "L=512" w lines dt 3 lc 3 , "512 (rd).dat" title "L=512 (Random P_{s})" w lines dt " " lc 3 , "1024.dat" title "L=1024" w lines dt 3 lc 4 , "1024 (rd).dat" title "L=1024 (Random P_{s})" w lines dt " " lc 4
 
